/**
@page drivers_matrix Driver support matrix

| Driver             | nRF52805      | nRF52810<br>nRF52811 | nRF52820      | nRF52832      | nRF52833      | nRF52840      | nRF5340       | nRF54H20      | nRF54L05      | nRF54L10      | nRF54L15      | nRF54LC10A    | nRF54LM20A<br>nRF54LM20B | nRF54LS05A<br>nRF54LS05B | nRF54LV10A    | nRF91 Series  |
|--------------------|---------------|----------------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|--------------------------|--------------------------|---------------|---------------|
| @ref nrf_aar       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_acl       | @tagRedCross  | @tagRedCross         | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_auxpll    | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_bellboard | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_bprot     | @tagGreenTick | @tagGreenTick        | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_cache     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_ccm       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_clock     | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_comp      | @tagRedCross  | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagRedCross  |
| @ref nrf_cracen    | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_ctrlap    | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_dcnf      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_dppi      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_ecb       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_egu       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_exmif     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_fpu       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_glitchdet | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_gpio      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_gpiote    | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_grtc      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_i2s       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_icr       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_ipc       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_ipct      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_kmu       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagGreenTick |
| @ref nrf_lpcomp    | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagRedCross  |
| @ref nrf_lrc       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_memconf   | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_mpc       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagRedCross  |
| @ref nrf_mutex     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_mvdma     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_mwu       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_nfct      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick            | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_nvmc      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_pdm       | @tagRedCross  | @tagGreenTick        | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_power     | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_ppi       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_ppib      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_pwm       | @tagRedCross  | @tagGreenTick        | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick            | @tagGreenTick            | @tagRedCross  | @tagGreenTick |
| @ref nrf_qdec      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick            | @tagGreenTick            | @tagRedCross  | @tagRedCross  |
| @ref nrf_qspi      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_radio     | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_ramc      | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_resetinfo | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_rng       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_rramc     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_rtc       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_saadc     | @tagGreenTick | @tagGreenTick        | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_spi       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_spim      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_spis      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_spu       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagGreenTick |
| @ref nrf_stm       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_systick   | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_tampc     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_tbm       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_tddconf   | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_tdm       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick            | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_temp      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagRedCross  |
| @ref nrf_timer     | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_twi       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_twim      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_twis      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_uart      | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_uarte     | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |
| @ref nrf_usbd      | @tagRedCross  | @tagRedCross         | @tagGreenTick | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_usbhs     | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagRedCross  |
| @ref nrf_vmc       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross             | @tagRedCross             | @tagRedCross  | @tagGreenTick |
| @ref nrf_vpr       | @tagRedCross  | @tagRedCross         | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagRedCross  | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagRedCross             | @tagGreenTick | @tagRedCross  |
| @ref nrf_wdt       | @tagGreenTick | @tagGreenTick        | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick | @tagGreenTick            | @tagGreenTick            | @tagGreenTick | @tagGreenTick |

*/
