/**
@page nrfx_drv_supp_matrix Driver support overview

This page lists MDK symbols to be used and nrfx driver components supported by particular SoCs and SiPs:
- @ref nrfx_mdk_symbols_table "MDK symbols table"
- @ref nrfx_drv_supp_matrix_table "Driver support matrix"
- @ref nrfx_drv_supp_matrix_list "Driver support lists"

@anchor nrfx_mdk_symbols_table
@par MDK symbols table

The following table presents MDK symbol used for a specific device.
@warning The MDK symbol used to build nrfx for a specific device may not necessarily correspond to the device name.

| Device             | MDK symbol                                                                    |
|--------------------|-------------------------------------------------------------------------------|
| nRF51 Series       | NRF51                                                                         |
| nRF52805           | NRF52805_XXAA                                                                 |
| nRF52810           | NRF52810_XXAA                                                                 |
| nRF52811           | NRF52811_XXAA                                                                 |
| nRF52820           | NRF52820_XXAA                                                                 |
| nRF52832           | NRF52832_XXAA<br>NRF52832_XXAB                                                |
| nRF52833           | NRF52833_XXAA                                                                 |
| nRF52840           | NRF52840_XXAA                                                                 |
| nRF54H20           | NRF54H20_XXAA<br>NRF_APPLICATION<br>NRF_RADIOCORE<br>NRF_PPR<br>NRF_FLPR      |
| nRF54L05           | NRF54L05_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                                  |
| nRF54L10           | NRF54L10_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                                  |
| nRF54L15           | NRF54L15_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                                  |
| nRF54LM20A Eng A   | NRF54LM20A_ENGA_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                           |
| nRF54LV10A Eng A   | NRF54LV10A_ENGA_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                           |
| nRF7120 Eng A      | NRF7120_ENGA_XXAA<br>NRF_APPLICATION<br>NRF_FLPR                              |
| nRF9131<br>nRF9161 | NRF9120_XXAA                                                                  |
| nRF9160            | NRF9160_XXAA                                                                  |

@anchor nrfx_drv_supp_matrix_table
@par Driver support matrix

The following matrix provides a comparative overview of which drivers are supported by specific Nordic SoCs and SiPs.

| Driver             | nRF51 Series | nRF52805     | nRF52810<br>nRF52811 | nRF52820     | nRF52832     | nRF52833     | nRF52840     | nRF5340      | nRF91 Series | nRF54H20     | nRF54L05     | nRF54L10     | nRF54L15     | nRF54LM20A Eng A | nRF54LV10A Eng A |
|--------------------|--------------|--------------|----------------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|------------------|------------------|
| @ref nrf_aar       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_acl       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_adc       |@tagGreenTick |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_auxpll    |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_bellboard |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_bprot     |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_cache     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_ccm       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_clock     |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_comp      |@tagRedCross  |@tagRedCross  |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_cracen    |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_systick   |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_ctrlap    |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_dcnf      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_dppi      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_ecb       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_egu       |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_exmif     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_icr       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_fpu       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_glitchdet |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_gpio      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_gpiote    |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_grtc      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_i2s       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross      |@tagRedCross      |
| @ref nrf_ipc       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_ipct      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_kmu       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_lpcomp    |@tagGreenTick |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_lrc       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_memconf   |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_mpc       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_mpu       |@tagGreenTick |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_mramc     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_mutex     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_mvdma     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_mwu       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_nfct      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagRedCross      |
| @ref nrf_nvmc      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_pdm       |@tagRedCross  |@tagRedCross  |@tagGreenTick         |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross      |@tagRedCross      |
| @ref nrf_power     |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_ppi       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_ppib      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_pwm       |@tagRedCross  |@tagRedCross  |@tagGreenTick         |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagRedCross      |
| @ref nrf_qdec      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagRedCross      |
| @ref nrf_qspi      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_radio     |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_ramc      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_resetinfo |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_rramc     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_rng       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_rtc       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_saadc     |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_spi       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_spim      |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_spis      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_spu       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_stm       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_tampc     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_tbm       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_tddconf   |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_tdm       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick     |@tagRedCross      |
| @ref nrf_temp      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_timer     |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_twi       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_twim      |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_twis      |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_uart      |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_uarte     |@tagRedCross  |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_usbd      |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagGreenTick |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_usbhs     |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_vmc       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross      |@tagRedCross      |
| @ref nrf_vpr       |@tagRedCross  |@tagRedCross  |@tagRedCross          |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagRedCross  |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |
| @ref nrf_wdt       |@tagGreenTick |@tagGreenTick |@tagGreenTick         |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick |@tagGreenTick     |@tagGreenTick     |

@anchor nrfx_drv_supp_matrix_list
@par Driver support lists

The following pages list the drivers supported by respective SoCs and SiPs:

- @subpage nrf51_series_drivers
- @subpage nrf52805_drivers
- @subpage nrf52810_drivers
- @subpage nrf52820_drivers
- @subpage nrf52832_drivers
- @subpage nrf52833_drivers
- @subpage nrf52840_drivers
- @subpage nrf5340_drivers
- @subpage nrf54h20_drivers
- @subpage nrf54l05_drivers
- @subpage nrf54l10_drivers
- @subpage nrf54l15_drivers
- @subpage nrf54lm20a_enga_drivers
- @subpage nrf54lv10a_enga_drivers
- @subpage nrf7120_enga_drivers
- @subpage nrf91_series_drivers

*/
