/**
@page nrf54ls05b_drivers nRF54LS05B drivers

This page lists nrfx driver components supported by the nRF54LS05B SoC.
For a complete overview, see @ref nrfx_drv_supp_matrix.

@{

@ref nrf_aar

@ref nrf_cache

@ref nrf_ccm

@ref nrf_clock

@ref nrf_cracen

@ref nrf_systick

@ref nrf_dppi

@ref nrf_egu

@ref nrf_glitchdet

@ref nrf_gpio

@ref nrf_gpiote

@ref nrf_grtc

@ref nrf_icr

@ref nrf_memconf

@ref nrf_power

@ref nrf_ppib

@ref nrf_pwm

@ref nrf_qdec

@ref nrf_radio

@ref nrf_rramc

@ref nrf_saadc

@ref nrf_spim

@ref nrf_spis

@ref nrf_tampc

@ref nrf_temp

@ref nrf_timer

@ref nrf_twim

@ref nrf_twis

@ref nrf_uarte

@ref nrf_wdt

@}
*/
