/**
@page nrf54h20_drivers nRF54H20 drivers

This page lists nrfx driver components supported by the nRF54H20 SoC.
For a complete overview, see @ref nrfx_drv_supp_matrix.

@{

@ref nrf_aar

@ref nrf_auxpll

@ref nrf_bellboard

@ref nrf_cache

@ref nrf_ccm

@ref nrf_comp

@ref nrf_systick

@ref nrf_ctrlap

@ref nrf_dppi

@ref nrf_egu

@ref nrf_exmif

@ref nrf_icr

@ref nrf_gpio

@ref nrf_gpiote

@ref nrf_grtc

@ref nrf_ipct

@ref nrf_lpcomp

@ref nrf_lrc

@ref nrf_memconf

@ref nrf_mpc

@ref nrf_mutex

@ref nrf_mvdma

@ref nrf_nfct

@ref nrf_pdm

@ref nrf_ppib

@ref nrf_pwm

@ref nrf_qdec

@ref nrf_radio

@ref nrf_ramc

@ref nrf_resetinfo

@ref nrf_saadc

@ref nrf_spim

@ref nrf_spis

@ref nrf_spu

@ref nrf_stm

@ref nrf_tampc

@ref nrf_tbm

@ref nrf_tddconf

@ref nrf_tdm

@ref nrf_timer

@ref nrf_twim

@ref nrf_twis

@ref nrf_uarte

@ref nrf_usbhs

@ref nrf_vpr

@ref nrf_wdt

@}
*/
