/**
@defgroup nrfx_drivers Drivers
@{
@brief List of all drivers available in nrfx.

@defgroup nrf_aar AAR

@defgroup nrf_acl ACL

@defgroup nrf_adc ADC

@defgroup nrf_auxpll AUXPLL

@defgroup nrf_bellboard BELLBOARD

@defgroup nrf_bprot BPROT

@defgroup nrf_cache CACHE

@defgroup nrf_ccm CCM

@defgroup nrf_clock CLOCK

@defgroup nrf_comp COMP

@defgroup nrf_cracen CRACEN

@defgroup nrf_systick Cortex-M Systick

@defgroup nrf_cracen CRACEN

@defgroup nrf_ctrlap CTRL-AP

@defgroup nrf_dcnf DCNF

@defgroup nrf_dppi DPPI

@defgroup nrf_ecb ECB

@defgroup nrf_egu EGU

@defgroup nrf_exmif EXMIF

@defgroup nrf_fpu FPU

@defgroup nrf_glitchdet GLITCHDET

@defgroup nrf_gpio GPIO

@defgroup nrf_gpiote GPIOTE

@defgroup nrf_grtc GRTC

@defgroup nrf_i2s I2S

@defgroup nrf_icr ICR

@defgroup nrf_ipc IPC

@defgroup nrf_ipct IPCT

@defgroup nrf_kmu KMU

@defgroup nrf_lpcomp LPCOMP

@defgroup nrf_lrc LRC

@defgroup nrf_memconf MEMCONF

@defgroup nrf_mpc MPC

@defgroup nrf_mpu MPU

@defgroup nrf_mramc MRAMC

@defgroup nrf_mutex MUTEX

@defgroup nrf_mvdma MVDMA

@defgroup nrf_mwu MWU

@defgroup nrf_nfct NFCT

@defgroup nrf_nvmc NVMC

@defgroup nrf_pdm PDM

@defgroup nrf_power POWER

@defgroup nrf_ppi PPI

@defgroup nrf_ppib PPIB

@defgroup nrf_pwm PWM

@defgroup nrf_ramc RAMC

@defgroup nrf_resetinfo RESETINFO

@defgroup nrf_rramc RRAMC

@defgroup nrf_qdec QDEC

@defgroup nrf_qspi QSPI

@defgroup nrf_radio RADIO

@defgroup nrf_rng RNG

@defgroup nrf_rtc RTC

@defgroup nrf_saadc SAADC

@defgroup nrf_spi SPI

@defgroup nrf_spim SPIM

@defgroup nrf_spis SPIS

@defgroup nrf_spu SPU

@defgroup nrf_stm STM

@defgroup nrf_tampc TAMPC

@defgroup nrf_tbm TBM

@defgroup nrf_tddconf TDDCONF

@defgroup nrf_tdm TDM

@defgroup nrf_temp TEMP

@defgroup nrf_timer TIMER

@defgroup nrf_twi TWI

@defgroup nrf_twim TWIM

@defgroup nrf_twis TWIS

@defgroup nrf_uart UART

@defgroup nrf_uarte UARTE

@defgroup nrf_usbd USBD

@defgroup nrf_usbhs USBHS

@defgroup nrf_vmc VMC

@defgroup nrf_vpr VPR

@defgroup nrf_wdt WDT

@}

@defgroup nrfx nrfx API
*/
